.navbar-inverse .navbar-inner {
  padding-left: 10%;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-image: none;
  border-color: #ffffff;
  .nav li a:hover {
      color: black;
  }
  .brand{
    margin-top: 10px;
    color: red;
  }
}

.jumbotron {
  position: relative;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: #020031;
  background: -moz-linear-gradient(45deg, #020031 0%, #6d3353 100%);
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353));
  background: -webkit-linear-gradient(45deg, #020031 0%,#6d3353 100%);
  background: -o-linear-gradient(45deg, #020031 0%,#6d3353 100%);
  background: -ms-linear-gradient(45deg, #020031 0%,#6d3353 100%);
  background: linear-gradient(45deg, #020031 0%,#6d3353 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 );
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
  -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
  box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}

body {
  font-family: "open sans";
}

#mainCarouselContainer {
  .row {
    position : relative;
    margin: 15px 0;
    padding: 39px 19px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .carousel-inner .item img {
    width: 100%;
  }
}

.form-search {
    margin-top: 20px;
}

@media (max-width: 979px) {
  .navbar-inverse {
    .navbar-inner .nav li {
      max-width: 100%;
    }
    .nav-collapse {
      .nav > li > a:hover,
      .nav > li > a:focus,
      .dropdown-menu a:hover,
      .dropdown-menu a:focus {
        background-color: #111111;
        color: #fff;
        max-width: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  #relatedCarousel {
    display:none;
  }
}

#relatedCarousel .item {
  a {
    text-decoration:none;
    span.text {
      padding-bottom:8px;
      font-size:14px;
      padding-top:8px;
      color:#000;
      float:none;
    }
    div.price {
      color:#d92128;
      font-size:14px;
      text-decoration:none;
      margin-top:10px;
    }
  }
  a:hover div.price {
    color:#d92128;
    font-size:14px;
    text-decoration:none;
    margin-top: 10px;
  }
}

.box {
  float:left;
  margin-left:43px;
  margin-right:6px;
}


// product descriptionpage PAWAN
ul#breadcrumb li a {
  color:black;
  text-decoration: underline;
}

  /*#product .column .prod-img {*/
#img{
  float: left;
  margin-top: 10px;
  font-size: 11px;
  padding-left: 8px;
}


#img img     {
  height: 100%;
  width:100%;
}

#breadcrumb .active {
  color:red;
}

.title {
  color: #d92128;
  float: left;
  font-size: 24px;
  margin-bottom: 10px;
}

.main-title {
  font-size: 31px;
  color: #d92128;
  float: left;
  margin: 10px;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 20px;
}

.product{
  margin-right: -24px;
  font-size: 35px;
  width: 485px;
  text-align: justify;
  margin-top: -396px;
  margin-bottom: 37px;
}

.price{
  font-size: 25px;
  margin-top: -354px;
  margin-bottom: 37px;
}

.col-2 ul li {
  padding-left: 23px;
  width: 420px;
  margin-bottom: 5px;
}

.tab-content {
  padding-left: 23px;
  width: 420px;
  margin-bottom: 5px;
  .tab-pane {
    .title,.box {
      margin-top: 5px;
    }
  }
}

.content-block {
  float: left;
  height: 311px;
  border-bottom: none;
  padding-left: 14px;
  h3 a{
    color: #d92128;
    float: left;
    margin-left: 10%;
    text-decoration: none;
    margin-top: 0px;
    font-size: 12px;
  }
  .view-price {
    float: left;
    width: 220px;
    .price {
      text-align: center;
      height: 60px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: bold;
      margin-left: 12%;
    }
  }
  .view-details {
    float: left;
    margin-left: 25px;
    margin-top: 15px;
    img {
      margin:0 0 10px;
    }
  }
  .image {
    width: 186px;
    float: left;
    padding-left: 17px;
    margin-left: 5px;
    padding-top: 4px;
  }
}

.content-block:hover {
  background-color: lightgray;
  float: left;
  border-right: none;
  height: 311px
}

footer {
  padding: 10px;
  border-top: 1px solid #e5e5e5;
  margin-top: 5px;
  .row-fluid {
    a {
      color: #999;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      text-decoration: none;
    }
    a:hover {
      color: #000000;
    }
  }
}
#addsBox .row-fluid .span6 {
  argin: 15px 0;
  padding: 39px 19px 14px;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}




